/* 1110
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 1110px) {

  .center-align{
    width: 800px;
  }

  // Footer
  footer section .bottom-line .center-align {
    margin-left: -400px;
  }

  #slider{
    height: 285px;
  }

  // Header
  header nav > ul > li {
    margin-left: 3px;
    a{ font-size: 14px; }
  }

  // About Us
  article.about-us-home .list li p {
    padding-left: 62px;
  }

  article.about-us-home .about {
    width: 100%;
  }
  article.about-us-home .about .text {
    width: 500px;
  }
  article.about-us-home .list {
    width: 100%;
    margin-top: 30px;
    padding-left: 0;
  }
  article.about-us-home .list li {
    width: 30.6%;
    float: left;
    padding: 0 10px;
  }
  article.about-us-home .list li .caption {
    font-size: 14px;
  }
  article.about-us-home .list li .icon {
    margin-right: 10px;
  }

  // Recent From Blog
  article.recent-blog-home .title {
    &:before{ left: 0px; }
    &:after{ right: 0px; }
  }
  article.recent-blog-home .items .text a.caption {
    font-size: 14px;
  }

  //Photo Gallery
  .photo-gallery {
    height: auto;
    background: none;
    background-color: #E5BA69;
    border-radius: 10px;

    margin: 30px auto;
    width: 531px;
  }
  .photo-gallery .top {
    background: none;
    top: -30px;
    height: auto;
  }
  .photo-gallery .back {
    background: none;
  }
  .photo-gallery .bottom {
    background: none;
  }
  .photo-gallery .anchor {
    display: none;
  }
  .photo-gallery #photo-gallery .flex-direction-nav a.flex-prev {
    top: 55px;
    left: 80px;
    &:hover{
      top: 55px;
    }
  }
  .photo-gallery #photo-gallery .flex-direction-nav a.flex-next {
    top: 55px;
    right: 80px;
    &:hover{
      top: 55px;
    }
  }

  // About Us
  article.our-teachers .col-4 .back-frame {
    width: auto;
  }
  article.our-teachers .col-4 .image {
    width: 90%;
  }
  article.our-teachers .col-4 .back-frame {
    height: 420px;
    background: none;
    background-color: #F4DA75;
    border-radius: 10px;
  }
  article.our-teachers .title {
    &:before{ left: 0px; }
    &:after{ right: 0px; }
  }

  // Blog
  article.blog .items .text a.caption {
    font-size: 14px;
  }

  article.blog-single .respond {
    background: none;
    background-color: #E5BA69;
    border-radius: 10px;
    height: 350px;
  }
  article.blog-single .respond .top h2 {
    top: 85px;
  }
  article.blog-single .comments .comment .text, article.blog-single .comments .reply .text {
    width: 80%;
  }
  article.blog-single .comments .reply .text {
    width: 61%;
  }
  article.blog-single .respond .top {
    background: none;
    height: auto;
  }
  article.blog-single .respond form .col-4 input {
    background: none;
    background-color: #fff;
    border-radius: 10px;
    height: 40px;
    width: 80%;
  }
  article.blog-single .respond form textarea {
    background: none;
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
  }

  //Rooms
  article.rooms .line > .col-6&:nth-child(2n+1) .img img {
    width: 100%;
  }
  article.rooms .line > .col-6:nth-child(2n+2) .img img {
    width: 100%;
  }
  article.rooms .title {
    &:before{ left: 0px; }
    &:after{ right: 0px; }
  }

  // Gallery
  article.gallery{
    margin: 30px auto;
    width: 66.5%;
    height: auto;
    background: none;
    background-color: #E5BA69;
    border-radius: 10px;
  }
  article.gallery-opened #gallery-slider {
    background: none;
    background-color: #E5BA69;
    border-radius: 10px;
  }
  article.gallery-opened #gallery-slider img {
    width: 90%;
  }
  article.gallery-opened #gallery-slider {
    height: 500px;
  }
  article.gallery-opened #gallery-slider .flex-control-nav {
    bottom: 20px;
  }
  article.gallery-opened .title {
    margin-top: 40px;
    &:before{ left: 0px; }
    &:after{ right: 0px; }
  }

  // Contacts
  article.contacts .map {
    width: 100%;

    iframe {
      width: 100%;
    }
  }
  article.contacts .adress, article.contacts .phone, article.contacts .email {
    margin-left: 0;
    float: left;
    width: 33.3333%;
    .icon{
      margin: 0;
      width: 100%;
    }
    h3{
      text-align: center;
    }
    p{
      text-align: center;
      padding: 0 10px;
    }
  }
  article.contacts .respond .top {
    height: auto;
  }
  article.contacts .respond{
    margin-top: 40px;
    background: none;
    background-color: #E5BA69;
    border-radius: 10px;
    height: 350px;
  }
  article.contacts .respond .top {
    background: none;
  }
  article.contacts .respond .top h2 {
    top: 85px;
  }
  article.contacts .respond form .col-4 input {
    background: none;
    background-color: #fff;
    border-radius: 10px;
    height: 40px;
    width: 80%;
  }
  article.contacts .respond form textarea {
    background: none;
    background-color: #fff;
    border-radius: 10px;
    width: 80%;
  }
}

/* Landskape Phone to Small Desktop & Portrait Tablet
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 860px) {
  .center-align{
    width: 600px;
  }
  footer section .bottom-line .center-align {
    margin-left: -300px;
  }

  // Slider
  #slider .wood {
    display: none;
  }
  #slider {
    height: 214px;
  }
  article.about-us-home .about .img img {
    width: 200px;
  }
  article.about-us-home .about .text {
    width: 350px;
  }
  article.about-us-home .list li {
    width: 30%;
    .icon {
      width: 100%;
      margin-bottom: 10px;
    }
    a.caption {
      display: block;
      text-align: center;
    }
    p{
      padding-left: 0;
      text-align: center;
    }
  }

  .title {
    &:before{ display: none; }
    &:after{ display: none; }
  }
  .photo-gallery {
    width: 531px;
  }

  header .social ul {
    display: none;
  }

  // NAV
  header nav { display: none; }

  .drop-menu{
    z-index: 100;
    width: 190px;
    position: absolute;
    top: 100px;
    right: 0;
    display: block!important;
    text-align: center;

    font-family: 'Georgia';
    font-size: 18px;
    padding: 6px 10px;

    background: rgba(17, 47, 90, 0.9);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px 20px 20px 20px;

    > a { font-size: 18px; display: block; color: #fff; &:hover { opacity: 0.7; } }

    ul.ul-drop{
      width: 190px !important;
      height: auto;
      display: none;

      li{
        width: 100%;
        line-height: 30px !important;
        position: relative;
        text-align: center;

        &:hover{
          background: rgba(6, 28, 59, 0.5);
          border-radius: 20px;
          > a { color: #ffd800; }
        }

        a{
          padding: 6px 15px;
          height: 29px;
          font-size: 12px;
          line-height: 29px;
          color: #fff;
        }
      }
    }
  }

  // About Us
  article.about-us .slider {
    width: 100%;
    padding-left: 0;
  }
  article.about-us .text {
    width: 100%;
  }
  article.our-teachers .col-4 .back-frame {
    height: 500px;
  }
  article.blog .items .col-3:nth-child(4n+1),
  article.blog .items .col-3:nth-child(4n+2),
  article.blog .items .col-3:nth-child(4n+3),
  article.blog .items .col-3:nth-child(4n+4),
  {
    height: 350px;
  }
  article.blog .items .wave,
  article.blog-single .img .wave{
    display: none;
  }
  article.blog-single .comments .comment .text {
    width: 75%;
  }
  article.blog-single .comments .reply .text {
    width: 50%;
  }

  // Rooms
  article.rooms .line > .col-6 {
    margin-top: 20px;
  }
  article.rooms .line > .col-6:nth-child(2n+1) .img,
  article.rooms .line > .col-6:nth-child(2n+2) .img{
    width: 100%;
    padding-left: 0;
  }
  article.rooms .line > .col-6:nth-child(2n+1) .text,
  article.rooms .line > .col-6:nth-child(2n+2) .text{
    width: 100%;
    padding-right: 0;
    h3{
      text-align: center;
    }
    p {
      text-align: center;
    }
    a{
      float: none;
      margin: 0 auto 20px;
    }
  }
  article.rooms-opened #room-slider {
    width: 100%;
    margin-bottom: 20px;
  }

  // Gallery
  article.gallery {
    width: 531px;
  }
  article.gallery-opened #gallery-slider {
    height: 400px;
  }

  // Contacts
  article.contacts .adress p, article.contacts .phone p, article.contacts .email p {
    padding: 0 10px;
  }

}

/* Up to Landskape Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 680px) {
  .center-align{
    width: 400px;
  }
  footer section .bottom-line .center-align {
    margin-left: -200px;
  }
  .title-page h2 {
    font-size: 20px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
  }
  .title-page .page {
    width: 100%;
    text-align: center;
    .home {
      display: none;
    }
  }

  #slider {
    height: 142px;
    margin-top: 80px;
  }
  header .logo {
    margin: 0 auto;
    float: none!important;
  }
  header .drop-menu {
    top: 200px;
    left: 50%;
    margin-left: -105px;
  }
  header .social {
    width: 100%;
    float: none;
    margin-top: 20px;
    form{
      float: none;
    }
  }
  header .social .search-inp {
    margin: 0 auto;
    display: block;
  }
  article.about-us-home .about {
    border: none;
  }
  article.about-us-home .about .img {
    width: 100%;
    text-align: center;
  }
  article.about-us-home .about .text {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    padding-right: 0;

    p {
      text-align: center;
    }
    a {
      margin: 0 auto;
    }
  }
  article.about-us-home .list li {
    width: 100%;
  }
  article.recent-blog-home .items .col-3:nth-child(4n+1) {
    width: 50%;
    padding: 0 10px;
  }
  article.recent-blog-home .items .col-3:nth-child(4n+2) {
    width: 50%;
    padding: 0 10px;
  }
  article.recent-blog-home .items .col-3:nth-child(4n+3) {
    width: 50%;
    padding: 0 10px;
  }
  article.recent-blog-home .items .col-3:nth-child(4n+4) {
    width: 50%;
    padding: 0 10px;
  }

  .photo-gallery {
    width: 293px;

    .items1 img, .items2 img {
      max-width: 222px;
    }
  }

  .photo-gallery #photo-gallery .flex-direction-nav a.flex-prev {
    left: -50px;
  }
  .photo-gallery #photo-gallery .flex-direction-nav a.flex-next {
    right: -50px;
  }
  footer section .form {
    display: none;
  }
  footer section .float-left {
    width: 100%;
  }

  // about us
  article.our-teachers .col-4:nth-child(3n+1),
  article.our-teachers .col-4:nth-child(3n+2),
  article.our-teachers .col-4:nth-child(3n+3)
  {
    width: 100%;
    padding: 0 10px;

    .back-frame {
      height: auto;
      p {
        padding-bottom: 10px;
      }
    }
  }

  // Blog
  article.blog .items .col-3:nth-child(4n+1),
  article.blog .items .col-3:nth-child(4n+2),
  article.blog .items .col-3:nth-child(4n+3),
  article.blog .items .col-3:nth-child(4n+4) {
    width: 50%;
    padding: 0 10px;
  }

  article.blog-single .img {
    margin-right: 0;
    text-align: center;
    margin-bottom: 20px;
  }

  article.blog-single .category .share {
    float: none;
  }
  article.blog-single .comments .comment .avatar, article.blog-single .comments .reply .avatar {
    width: 106px;
    img{
      width: 80px;
    }
  }

  article.blog-single .comments .comment .text {
    width: 68%;
  }
  article.blog-single .comments .reply .enter {
    width: 80px;
  }
  article.blog-single .comments .reply .text {
    width: 45%;
  }

  article.blog-single .respond form .col-4{
    width: 100%;
    padding: 0 0px;
  }
  article.blog-single .respond {
    height: auto;
  }
  article.rooms .line > .col-6:nth-child(2n+1) .text, article.rooms .line > .col-6:nth-child(2n+2) .text {
    height: 260px;
  }

  // Gallery
  article.gallery {
    width: 293px;

    .items1 img, .items2 img {
      max-width: 222px;
    }
  }

  article.gallery-opened #gallery-slider {
    height: 300px;
  }
  article.gallery-opened .info .share {
    float: none;
  }

  // Contacts
  article.contacts .adress, article.contacts .phone, article.contacts .email {
    width: 100%;
  }
  article.contacts .respond form .col-4{
    width: 100%;
    padding: 0 0px;
  }
  article.contacts .respond {
    height: auto;
  }
}

/* Up to Landskape Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 470px) {
  .center-align{
    width: 200px;
  }
  footer section .bottom-line .center-align {
    margin-left: -100px;
  }
  #slider {
    display: none;
  }
  article.about-us-home .about .img img {
    width: 150px;
  }
  header .logo {
    width: 200px;
    background: url("images/logo-respons.png") no-repeat center;
  }
  header .logo span {
    display: none;
  }
  header .social form {
    display: none;
  }
  header .drop-menu {
    top: 120px;
  }
  article.recent-blog-home .items .col-3:nth-child(4n+1),
  article.recent-blog-home .items .col-3:nth-child(4n+2),
  article.recent-blog-home .items .col-3:nth-child(4n+3),
  article.recent-blog-home .items .col-3:nth-child(4n+4) {
    width: 100%;
    padding: 0;
  }

  .photo-gallery {
    width: 200px;

    .items1 img, .items2 img {
      max-width: 130px;
    }
  }
  .photo-gallery .top h2 {
    font-size: 18px;
  }
  footer section .information {
    width: 50%;
  }
  footer section .contacts {
    width: 50%;
  }
  footer section .contacts ul {
    display: none;
  }
  footer section .bottom-line .right {
    display: none;
  }
  footer section .bottom-line .left {
    width: 100%;
    bottom: 5px;
    text-align: center;
  }

  article.pagination {
    a {
      margin: 0;
    }
  }

  // about us
  article.about-us .text p {
    font-size: 12px;
  }
  article.our-teachers .title  {
    font-size: 20px;
  }

  // Blog

  article.blog .items .col-3:nth-child(4n+1),
  article.blog .items .col-3:nth-child(4n+2),
  article.blog .items .col-3:nth-child(4n+3),
  article.blog .items .col-3:nth-child(4n+4) {
    width: 100%;
    padding: 0;
  }

  article.blog-single .img {
    width: 100%;
    img{
      width: 100%;
    }
  }
  article.blog-single p {
    font-size: 12px;
  }

  article.blog-single .comments {
    display: none;
  }
  article.blog-single .title, article.blog-single .respond {
    display: none;
  }

  // Rooms

  article.rooms .line > .col-6:nth-child(2n+1),
  article.rooms .line > .col-6:nth-child(2n+2) {
    border: none;
    width: 100%;
    padding: 0;
  }

  article.rooms-opened p {
    font-size: 12px;
  }
  article.rooms .title {
    font-size: 20px;
  }

  // Gallery
  article.gallery {
    width: 200px;

    .items1 img, .items2 img {
      max-width: 130px;
    }
  }
  article.gallery-opened #gallery-slider {
    height: 200px;
  }
  article.gallery-opened p {
    font-size: 12px;
  }
  article.gallery-opened .title {
    font-size: 18px;
  }

  .title-page {
    height: auto;
    padding-bottom: 30px;
  }

  // Contacts
  article.contacts p {
    font-size: 12px;
  }
  article.contacts .respond .top h2 {
    font-size: 18px;
  }
}

/* Up to Portrait Phone
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 380px) {

}